<!DOCTYPE html>
<html>
<head>
<title>Function of OS</title>
</head>
<style>
  body {
    background-image: url('https://mocah.org/uploads/posts/4597409-android-operating-system-minimalism-simple-background.jpg');
  }
  </style>
<body>

<h1>Function of Operating system</h1>
<hr>
<p>An operating system provides three essential capabilities: It offers a UI through a CLI or GUI; it launches and manages the application execution; and it identifies and exposes system hardware resources to those applications -- typically, through a standardized API.</p>
<p><strong>UI.</strong> Every operating system requires a UI, enabling users and administrators to interact with the OS in order to set up, configure and even troubleshoot the operating system and its underlying hardware. There are two primary types of UI available: CLI and GUI.</p>
<p>The CLI, or <em>terminal mode window</em>, provides a text-based interface where users rely on the traditional keyboard to enter specific commands, parameters and arguments related to specific tasks. The GUI, or <em>desktop</em>, provides a visual interface based on icons and symbols where users rely on gestures delivered by human interface devices, such as touchpads, touchscreens and mouse devices.</p>
<p>The GUI is most frequently used by casual or end users that are primarily interested in manipulating files and applications, such as double-clicking a file icon to open the file in its default application. The CLI remains popular among advanced users and system administrators that must handle a series of highly granular and repetitive commands on a regular basis, such as creating and running scripts to set up new personal computers (PCs) for employees.</p>
<p><strong>Application management.</strong> An operating system handles the launch and management of every application. This typically supports an array of behaviors, including timesharing multiple processes, or <em><a href="https://whatis.techtarget.com/definition/thread">threads</a></em>, so that various tasks can share the available processors' time; handling interruptions that applications produce to gain a processor's immediate attention, ensuring there is enough memory to execute the application and its corresponding data without interfering with other processes; carrying out error handling that can gracefully remove an application's processes; and performing memory management without disrupting other applications or the OS.</p>
<p>An operating system can also support APIs that enable applications to utilize OS and hardware functions without the need to know anything about the low-level OS or hardware state. As an example, a Windows API can enable a program to obtain input from a keyboard or mouse; create GUI elements, such as dialog windows and buttons; read and write files to a storage device; and more. Applications are almost always tailored to use the operating system on which the application intends to run.</p>
<p>Additionally, an operating system can perform the following services for applications:</p>
<ul class="default-list"> 
  <li>In a multitasking operating system, where multiple programs can be running at the same time, the OS determines which applications should run in what order and how much time should be allowed for each application before giving another application a turn.</li> 
  <li>It handles input/output (I/O) to and from attached hardware devices, such as hard disks, printers and dial-up ports.</li> 
  <li>It sends messages to each application or interactive user -- or to a system operator -- about the status of operation and any errors that may have occurred.</li> 
  <li>It can offload the management of <a href="https://searchdatacenter.techtarget.com/definition/batch">batch</a> jobs -- for example, printing -- so that the initiating application is freed from this work.</li> 
  <li>On computers that can provide <a href="https://searchdatacenter.techtarget.com/definition/parallel-processing">parallel processing</a>, an operating system can manage how to divide the program so that it runs on more than one processor at a time.</li> 
 </ul>

  
</body>
</html>